# DemoSilkX11

./: .gitignore  DemoSilkX11.sln  README.md
SilkX11/: Demo.cs  DemoSilkX11.csproj  Program.cs  TestRenderObject.cs
SilkX11/Engine/: Ref.cs  RenderModel.cs  RenderObject.cs  Transform.cs
SilkX11/Engine/Graphics/: AdapterReader.cs  Buffer.cs  Camera.cs  GraphicsAdapter.cs  Mesh.cs  Model.cs  PixelShaderBuffer.cs  PointLight.cs  Rasterizer.cs  Shader.cs  ShadowGeometryShaderBuffer.cs  Vertex.cs  VertexShaderBuffer.cs
SilkX11/Engine/Graphics/Primitives/: CubeObject.cs  PlaneObject.cs  SphereObject.cs
SilkX11/Engine/Graphics/Shaders/: Common.hlsl  PixelShader.hlsl  ShaderLoader.cs  ShadowCommon.hlsl  ShadowGeometryShader.hlsl  ShadowPixelShader.hlsl  ShadowVertexShader.hlsl  VertexShader.hlsl
SilkX11/Engine/Graphics/Textures/: Texture2D.cs  TextureExtensions.cs  TextureLoader.cs  TextureType.cs
SilkX11/Engine/Graphics/Windows/: ImGuiMessageFilter.cs  RenderWindow.cs
SilkX11/Engine/Graphics/Windows/NativeAPI/: Win32Native.cs
SilkX11/Engine/Physics/: Test.cs
SilkX11/Engine/Utility/: Color.cs  DepthBufferUtil.cs  DirectX11Extensions.cs  MatrixExtensions.cs  Util.cs  VectorExtensions.cs
SilkX11/Properties/: Settings.Designer.cs  launchSettings.json
SilkX11/lib/: BepuPhysics.deps.json  BepuPhysics.xml  BepuUtilities.xml  cimgui32.exp  cimgui32.lib
